body,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
li,
dd,
dt,
p {
  margin: 0;
  padding: 0;
}

img,
input,
select,
button,
textarea {
  vertical-align: top;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

input:active,
select:active {
  border: 0;
  outline: 0;
}

ul {
  list-style: none;
}
