/*
 * https://icomoon.io/app/#/select
 *
 * */
@icomoon-url: '../fonts/icomoon.';

@font-face {
  font-family: 'icomoon';
  src: url('@{icomoon-url}eot?upd8kz');
  src: url('@{icomoon-url}eot?upd8kz#iefix') format('embedded-opentype'),
    url('@{icomoon-url}ttf?upd8kz') format('truetype'),
    url('@{icomoon-url}woff?upd8kz') format('woff'),
    url('@{icomoon-url}svg?upd8kz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  /*line-height: 1;*/
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.add-icon(@name: '', @value: '') {
  [class*="icon-@{name}"]:before{
    content: @value;
  }
}

.add-icon("home", "\e900");

.add-icon("home2", "\e901");

.add-icon("home3", "\e902");

.add-icon("office", "\e903");

.add-icon("newspaper", "\e904");

.add-icon("pencil", "\e905");

.add-icon("pencil2", "\e906");

.add-icon("quill", "\e907");

.add-icon("pen", "\e908");

.add-icon("blog", "\e909");

.add-icon("eyedropper", "\e90a");

.add-icon("droplet", "\e90b");

.add-icon("paint-format", "\e90c");

.add-icon("image", "\e90d");

.add-icon("images", "\e90e");

.add-icon("camera", "\e90f");

.add-icon("headphones", "\e910");

.add-icon("music", "\e911");

.add-icon("play", "\e912");

.add-icon("film", "\e913");

.add-icon("video-camera", "\e914");

.add-icon("dice", "\e915");

.add-icon("pacman", "\e916");

.add-icon("spades", "\e917");

.add-icon("clubs", "\e918");

.add-icon("diamonds", "\e919");

.add-icon("bullhorn", "\e91a");

.add-icon("connection", "\e91b");

.add-icon("podcast", "\e91c");

.add-icon("feed", "\e91d");

.add-icon("mic", "\e91e");

.add-icon("book", "\e91f");

.add-icon("books", "\e920");

.add-icon("library", "\e921");

.add-icon("file-text", "\e922");

.add-icon("profile", "\e923");

.add-icon("file-empty", "\e924");

.add-icon("files-empty", "\e925");

.add-icon("file-text2", "\e926");

.add-icon("file-picture", "\e927");

.add-icon("file-music", "\e928");

.add-icon("file-play", "\e929");

.add-icon("file-video", "\e92a");

.add-icon("file-zip", "\e92b");

.add-icon("copy", "\e92c");

.add-icon("paste", "\e92d");

.add-icon("stack", "\e92e");

.add-icon("folder", "\e92f");

.add-icon("folder-open", "\e930");

.add-icon("folder-plus", "\e931");

.add-icon("folder-minus", "\e932");

.add-icon("folder-download", "\e933");

.add-icon("folder-upload", "\e934");

.add-icon("price-tag", "\e935");

.add-icon("price-tags", "\e936");

.add-icon("barcode", "\e937");

.add-icon("qrcode", "\e938");

.add-icon("ticket", "\e939");

.add-icon("cart", "\e93a");

.add-icon("coin-dollar", "\e93b");

.add-icon("coin-euro", "\e93c");

.add-icon("coin-pound", "\e93d");

.add-icon("coin-yen", "\e93e");

.add-icon("credit-card", "\e93f");

.add-icon("calculator", "\e940");

.add-icon("lifebuoy", "\e941");

.add-icon("phone", "\e942");

.add-icon("phone-hang-up", "\e943");

.add-icon("address-book", "\e944");

.add-icon("envelop", "\e945");

.add-icon("pushpin", "\e946");

.add-icon("location", "\e947");

.add-icon("location2", "\e948");

.add-icon("compass", "\e949");

.add-icon("compass2", "\e94a");

.add-icon("map", "\e94b");

.add-icon("map2", "\e94c");

.add-icon("history", "\e94d");

.add-icon("clock", "\e94e");

.add-icon("clock2", "\e94f");

.add-icon("alarm", "\e950");

.add-icon("bell", "\e951");

.add-icon("stopwatch", "\e952");

.add-icon("calendar", "\e953");

.add-icon("printer", "\e954");

.add-icon("keyboard", "\e955");

.add-icon("display", "\e956");

.add-icon("laptop", "\e957");

.add-icon("mobile", "\e958");

.add-icon("mobile2", "\e959");

.add-icon("tablet", "\e95a");

.add-icon("tv", "\e95b");

.add-icon("drawer", "\e95c");

.add-icon("drawer2", "\e95d");

.add-icon("box-add", "\e95e");

.add-icon("box-remove", "\e95f");

.add-icon("download", "\e960");

.add-icon("upload", "\e961");

.add-icon("floppy-disk", "\e962");

.add-icon("drive", "\e963");

.add-icon("database", "\e964");

.add-icon("undo", "\e965");

.add-icon("redo", "\e966");

.add-icon("undo2", "\e967");

.add-icon("redo2", "\e968");

.add-icon("forward", "\e969");

.add-icon("reply", "\e96a");

.add-icon("bubble", "\e96b");

.add-icon("bubbles", "\e96c");

.add-icon("bubbles2", "\e96d");

.add-icon("bubble2", "\e96e");

.add-icon("bubbles3", "\e96f");

.add-icon("bubbles4", "\e970");

.add-icon("user", "\e971");

.add-icon("users", "\e972");

.add-icon("user-plus", "\e973");

.add-icon("user-minus", "\e974");

.add-icon("user-check", "\e975");

.add-icon("user-tie", "\e976");

.add-icon("quotes-left", "\e977");

.add-icon("quotes-right", "\e978");

.add-icon("hour-glass", "\e979");

.add-icon("spinner", "\e97a");

.add-icon("spinner2", "\e97b");

.add-icon("spinner3", "\e97c");

.add-icon("spinner4", "\e97d");

.add-icon("spinner5", "\e97e");

.add-icon("spinner6", "\e97f");

.add-icon("spinner7", "\e980");

.add-icon("spinner8", "\e981");

.add-icon("spinner9", "\e982");

.add-icon("spinner10", "\e983");

.add-icon("spinner11", "\e984");

.add-icon("binoculars", "\e985");

.add-icon("search", "\e986");

.add-icon("zoom-in", "\e987");

.add-icon("zoom-out", "\e988");

.add-icon("enlarge", "\e989");

.add-icon("shrink", "\e98a");

.add-icon("enlarge2", "\e98b");

.add-icon("shrink2", "\e98c");

.add-icon("key", "\e98d");

.add-icon("key2", "\e98e");

.add-icon("lock", "\e98f");

.add-icon("unlocked", "\e990");

.add-icon("wrench", "\e991");

.add-icon("equalizer", "\e992");

.add-icon("equalizer2", "\e993");

.add-icon("cog", "\e994");

.add-icon("cogs", "\e995");

.add-icon("hammer", "\e996");

.add-icon("magic-wand", "\e997");

.add-icon("aid-kit", "\e998");

.add-icon("bug", "\e999");

.add-icon("pie-chart", "\e99a");

.add-icon("stats-dots", "\e99b");

.add-icon("stats-bars", "\e99c");

.add-icon("stats-bars2", "\e99d");

.add-icon("trophy", "\e99e");

.add-icon("gift", "\e99f");

.add-icon("glass", "\e9a0");

.add-icon("glass2", "\e9a1");

.add-icon("mug", "\e9a2");

.add-icon("spoon-knife", "\e9a3");

.add-icon("leaf", "\e9a4");

.add-icon("rocket", "\e9a5");

.add-icon("meter", "\e9a6");

.add-icon("meter2", "\e9a7");

.add-icon("hammer2", "\e9a8");

.add-icon("fire", "\e9a9");

.add-icon("lab", "\e9aa");

.add-icon("magnet", "\e9ab");

.add-icon("bin", "\e9ac");

.add-icon("bin2", "\e9ad");

.add-icon("briefcase", "\e9ae");

.add-icon("airplane", "\e9af");

.add-icon("truck", "\e9b0");

.add-icon("road", "\e9b1");

.add-icon("accessibility", "\e9b2");

.add-icon("target", "\e9b3");

.add-icon("shield", "\e9b4");

.add-icon("power", "\e9b5");

.add-icon("switch", "\e9b6");

.add-icon("power-cord", "\e9b7");

.add-icon("clipboard", "\e9b8");

.add-icon("list-numbered", "\e9b9");

.add-icon("list", "\e9ba");

.add-icon("list2", "\e9bb");

.add-icon("tree", "\e9bc");

.add-icon("menu", "\e9bd");

.add-icon("menu2", "\e9be");

.add-icon("menu3", "\e9bf");

.add-icon("menu4", "\e9c0");

.add-icon("cloud", "\e9c1");

.add-icon("cloud-download", "\e9c2");

.add-icon("cloud-upload", "\e9c3");

.add-icon("cloud-check", "\e9c4");

.add-icon("download2", "\e9c5");

.add-icon("upload2", "\e9c6");

.add-icon("download3", "\e9c7");

.add-icon("upload3", "\e9c8");

.add-icon("sphere", "\e9c9");

.add-icon("earth", "\e9ca");

.add-icon("link", "\e9cb");

.add-icon("flag", "\e9cc");

.add-icon("attachment", "\e9cd");

.add-icon("eye", "\e9ce");

.add-icon("eye-plus", "\e9cf");

.add-icon("eye-minus", "\e9d0");

.add-icon("eye-blocked", "\e9d1");

.add-icon("bookmark", "\e9d2");

.add-icon("bookmarks", "\e9d3");

.add-icon("sun", "\e9d4");

.add-icon("contrast", "\e9d5");

.add-icon("brightness-contrast", "\e9d6");

.add-icon("star-empty", "\e9d7");

.add-icon("star-half", "\e9d8");

.add-icon("star-full", "\e9d9");

.add-icon("heart", "\e9da");

.add-icon("heart-broken", "\e9db");

.add-icon("man", "\e9dc");

.add-icon("woman", "\e9dd");

.add-icon("man-woman", "\e9de");

.add-icon("happy", "\e9df");

.add-icon("happy2", "\e9e0");

.add-icon("smile", "\e9e1");

.add-icon("smile2", "\e9e2");

.add-icon("tongue", "\e9e3");

.add-icon("tongue2", "\e9e4");

.add-icon("sad", "\e9e5");

.add-icon("sad2", "\e9e6");

.add-icon("wink", "\e9e7");

.add-icon("wink2", "\e9e8");

.add-icon("grin", "\e9e9");

.add-icon("grin2", "\e9ea");

.add-icon("cool", "\e9eb");

.add-icon("cool2", "\e9ec");

.add-icon("angry", "\e9ed");

.add-icon("angry2", "\e9ee");

.add-icon("evil", "\e9ef");

.add-icon("evil2", "\e9f0");

.add-icon("shocked", "\e9f1");

.add-icon("shocked2", "\e9f2");

.add-icon("baffled", "\e9f3");

.add-icon("baffled2", "\e9f4");

.add-icon("confused", "\e9f5");

.add-icon("confused2", "\e9f6");

.add-icon("neutral", "\e9f7");

.add-icon("neutral2", "\e9f8");

.add-icon("hipster", "\e9f9");

.add-icon("hipster2", "\e9fa");

.add-icon("wondering", "\e9fb");

.add-icon("wondering2", "\e9fc");

.add-icon("sleepy", "\e9fd");

.add-icon("sleepy2", "\e9fe");

.add-icon("frustrated", "\e9ff");

.add-icon("frustrated2", "\ea00");

.add-icon("crying", "\ea01");

.add-icon("crying2", "\ea02");

.add-icon("point-up", "\ea03");

.add-icon("point-right", "\ea04");

.add-icon("point-down", "\ea05");

.add-icon("point-left", "\ea06");

.add-icon("warning", "\ea07");

.add-icon("notification", "\ea08");

.add-icon("question", "\ea09");

.add-icon("plus", "\ea0a");

.add-icon("minus", "\ea0b");

.add-icon("info", "\ea0c");

.add-icon("cancel-circle", "\ea0d");

.add-icon("blocked", "\ea0e");

.add-icon("cross", "\ea0f");

.add-icon("checkmark", "\ea10");

.add-icon("checkmark2", "\ea11");

.add-icon("spell-check", "\ea12");

.add-icon("enter", "\ea13");

.add-icon("exit", "\ea14");

.add-icon("play2", "\ea15");

.add-icon("pause", "\ea16");

.add-icon("stop", "\ea17");

.add-icon("previous", "\ea18");

.add-icon("next", "\ea19");

.add-icon("backward", "\ea1a");

.add-icon("forward2", "\ea1b");

.add-icon("play3", "\ea1c");

.add-icon("pause2", "\ea1d");

.add-icon("stop2", "\ea1e");

.add-icon("backward2", "\ea1f");

.add-icon("forward3", "\ea20");

.add-icon("first", "\ea21");

.add-icon("last", "\ea22");

.add-icon("previous2", "\ea23");

.add-icon("next2", "\ea24");

.add-icon("eject", "\ea25");

.add-icon("volume-high", "\ea26");

.add-icon("volume-medium", "\ea27");

.add-icon("volume-low", "\ea28");

.add-icon("volume-mute", "\ea29");

.add-icon("volume-mute2", "\ea2a");

.add-icon("volume-increase", "\ea2b");

.add-icon("volume-decrease", "\ea2c");

.add-icon("loop", "\ea2d");

.add-icon("loop2", "\ea2e");

.add-icon("infinite", "\ea2f");

.add-icon("shuffle", "\ea30");

.add-icon("arrow-up-left", "\ea31");

.add-icon("arrow-up", "\ea32");

.add-icon("arrow-up-right", "\ea33");

.add-icon("arrow-right", "\ea34");

.add-icon("arrow-down-right", "\ea35");

.add-icon("arrow-down", "\ea36");

.add-icon("arrow-down-left", "\ea37");

.add-icon("arrow-left", "\ea38");

.add-icon("arrow-up-left2", "\ea39");

.add-icon("arrow-up2", "\ea3a");

.add-icon("arrow-up-right2", "\ea3b");

.add-icon("arrow-right2", "\ea3c");

.add-icon("arrow-down-right2", "\ea3d");

.add-icon("arrow-down2", "\ea3e");

.add-icon("arrow-down-left2", "\ea3f");

.add-icon("arrow-left2", "\ea40");

.add-icon("circle-up", "\ea41");

.add-icon("circle-right", "\ea42");

.add-icon("circle-down", "\ea43");

.add-icon("circle-left", "\ea44");

.add-icon("tab", "\ea45");

.add-icon("move-up", "\ea46");

.add-icon("move-down", "\ea47");

.add-icon("sort-alpha-asc", "\ea48");

.add-icon("sort-alpha-desc", "\ea49");

.add-icon("sort-numeric-asc", "\ea4a");

.add-icon("sort-numberic-desc", "\ea4b");

.add-icon("sort-amount-asc", "\ea4c");

.add-icon("sort-amount-desc", "\ea4d");

.add-icon("command", "\ea4e");

.add-icon("shift", "\ea4f");

.add-icon("ctrl", "\ea50");

.add-icon("opt", "\ea51");

.add-icon("checkbox-checked", "\ea52");

.add-icon("checkbox-unchecked", "\ea53");

.add-icon("radio-checked", "\ea54");

.add-icon("radio-checked2", "\ea55");

.add-icon("radio-unchecked", "\ea56");

.add-icon("crop", "\ea57");

.add-icon("make-group", "\ea58");

.add-icon("ungroup", "\ea59");

.add-icon("scissors", "\ea5a");

.add-icon("filter", "\ea5b");

.add-icon("font", "\ea5c");

.add-icon("ligature", "\ea5d");

.add-icon("ligature2", "\ea5e");

.add-icon("text-height", "\ea5f");

.add-icon("text-width", "\ea60");

.add-icon("font-size", "\ea61");

.add-icon("bold", "\ea62");

.add-icon("underline", "\ea63");

.add-icon("italic", "\ea64");

.add-icon("strikethrough", "\ea65");

.add-icon("omega", "\ea66");

.add-icon("sigma", "\ea67");

.add-icon("page-break", "\ea68");

.add-icon("superscript", "\ea69");

.add-icon("subscript", "\ea6a");

.add-icon("superscript2", "\ea6b");

.add-icon("subscript2", "\ea6c");

.add-icon("text-color", "\ea6d");

.add-icon("pagebreak", "\ea6e");

.add-icon("clear-formatting", "\ea6f");

.add-icon("table", "\ea70");

.add-icon("table2", "\ea71");

.add-icon("insert-template", "\ea72");

.add-icon("pilcrow", "\ea73");

.add-icon("ltr", "\ea74");

.add-icon("rtl", "\ea75");

.add-icon("section", "\ea76");

.add-icon("paragraph-left", "\ea77");

.add-icon("paragraph-center", "\ea78");

.add-icon("paragraph-right", "\ea79");

.add-icon("paragraph-justify", "\ea7a");

.add-icon("indent-increase", "\ea7b");

.add-icon("indent-decrease", "\ea7c");

.add-icon("share", "\ea7d");

.add-icon("new-tab", "\ea7e");

.add-icon("embed", "\ea7f");

.add-icon("embed2", "\ea80");

.add-icon("terminal", "\ea81");

.add-icon("share2", "\ea82");

.add-icon("mail", "\ea83");

.add-icon("mail2", "\ea84");

.add-icon("mail3", "\ea85");

.add-icon("mail4", "\ea86");

.add-icon("amazon", "\ea87");

.add-icon("google", "\ea88");

.add-icon("google2", "\ea89");

.add-icon("google3", "\ea8a");

.add-icon("google-plus", "\ea8b");

.add-icon("google-plus2", "\ea8c");

.add-icon("google-plus3", "\ea8d");

.add-icon("hangouts", "\ea8e");

.add-icon("google-drive", "\ea8f");

.add-icon("facebook", "\ea90");

.add-icon("facebook2", "\ea91");

.add-icon("instagram", "\ea92");

.add-icon("whatsapp", "\ea93");

.add-icon("spotify", "\ea94");

.add-icon("telegram", "\ea95");

.add-icon("twitter", "\ea96");

.add-icon("vine", "\ea97");

.add-icon("vk", "\ea98");

.add-icon("renren", "\ea99");

.add-icon("sina-weibo", "\ea9a");

.add-icon("rss", "\ea9b");

.add-icon("rss2", "\ea9c");

.add-icon("youtube", "\ea9d");

.add-icon("youtube2", "\ea9e");

.add-icon("twitch", "\ea9f");

.add-icon("vimeo", "\eaa0");

.add-icon("vimeo2", "\eaa1");

.add-icon("lanyrd", "\eaa2");

.add-icon("flickr", "\eaa3");

.add-icon("flickr2", "\eaa4");

.add-icon("flickr3", "\eaa5");

.add-icon("flickr4", "\eaa6");

.add-icon("dribbble", "\eaa7");

.add-icon("behance", "\eaa8");

.add-icon("behance2", "\eaa9");

.add-icon("deviantart", "\eaaa");

.add-icon("500px", "\eaab");

.add-icon("steam", "\eaac");

.add-icon("steam2", "\eaad");

.add-icon("dropbox", "\eaae");

.add-icon("onedrive", "\eaaf");

.add-icon("github", "\eab0");

.add-icon("npm", "\eab1");

.add-icon("basecamp", "\eab2");

.add-icon("trello", "\eab3");

.add-icon("wordpress", "\eab4");

.add-icon("joomla", "\eab5");

.add-icon("ello", "\eab6");

.add-icon("blogger", "\eab7");

.add-icon("blogger2", "\eab8");

.add-icon("tumblr", "\eab9");

.add-icon("tumblr2", "\eaba");

.add-icon("yahoo", "\eabb");

.add-icon("yahoo2", "\eabc");

.add-icon("tux", "\eabd");

.add-icon("appleinc", "\eabe");

.add-icon("finder", "\eabf");

.add-icon("android", "\eac0");

.add-icon("windows", "\eac1");

.add-icon("windows8", "\eac2");

.add-icon("soundcloud", "\eac3");

.add-icon("soundcloud2", "\eac4");

.add-icon("skype", "\eac5");

.add-icon("reddit", "\eac6");

.add-icon("hackernews", "\eac7");

.add-icon("wikipedia", "\eac8");

.add-icon("linkedin", "\eac9");

.add-icon("linkedin2", "\eaca");

.add-icon("lastfm", "\eacb");

.add-icon("lastfm2", "\eacc");

.add-icon("delicious", "\eacd");

.add-icon("stumbleupon", "\eace");

.add-icon("stumbleupon2", "\eacf");

.add-icon("stackoverflow", "\ead0");

.add-icon("pinterest", "\ead1");

.add-icon("pinterest2", "\ead2");

.add-icon("xing", "\ead3");

.add-icon("xing2", "\ead4");

.add-icon("flattr", "\ead5");

.add-icon("foursquare", "\ead6");

.add-icon("yelp", "\ead7");

.add-icon("paypal", "\ead8");

.add-icon("chrome", "\ead9");

.add-icon("firefox", "\eada");

.add-icon("IE", "\eadb");

.add-icon("edge", "\eadc");

.add-icon("safari", "\eadd");

.add-icon("opera", "\eade");

.add-icon("file-pdf", "\eadf");

.add-icon("file-openoffice", "\eae0");

.add-icon("file-word", "\eae1");

.add-icon("file-excel", "\eae2");

.add-icon("libreoffice", "\eae3");

.add-icon("html-five", "\eae4");

.add-icon("html-five2", "\eae5");

.add-icon("css3", "\eae6");

.add-icon("git", "\eae7");

.add-icon("codepen", "\eae8");

.add-icon("svg", "\eae9");

.add-icon("IcoMoon", "\eaea");
